---
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: "10.0.0.0/16"
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: "default"
  myNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC
  myNetworkAcl2:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref VPC
  myNetworkAclEntry:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref myNetworkAcl
      Protocol: "6"
      RuleAction: "allow"
      RuleNumber: "100"
      CidrBlock: "10.0.0.0/16"
      Egress: false
      PortRange:
        From: '443'
        To: '443'
  myNetworkAclEntry2:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref myNetworkAcl
      Protocol: "6"
      RuleAction: "deny"
      RuleNumber: "200"
      CidrBlock: "0.0.0.0/0"
      Egress: false
      PortRange:
        From: '80'
        To: '80'
  myNetworkAclEntry3:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref myNetworkAcl2
      Protocol: "6"
      RuleAction: "allow"
      RuleNumber: "200"
      CidrBlock: "10.0.0.0/16"
      Egress: false
      PortRange:
        From: '443'
        To: '443'
  myNetworkAclEntry4:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref myNetworkAcl2
      Protocol: "6"
      RuleAction: "deny"
      RuleNumber: "100"
      CidrBlock: "0.0.0.0/0"
      Egress: false
      PortRange:
        From: '80'
        To: '80'
